vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }
vswitch { dpid "0x4" }
vswitch { dpid "0x5" }
vswitch { dpid "0x6" }

vhost ("host1"){
 ip "192.168.0.1"
 netmask "255.255.0.0"
 mac "00:00:00:01:00:01"
}
vhost("host2"){
 ip "192.168.0.2"
 netmask "255.255.0.0"
 mac "00:00:00:01:01:01"
}
vhost("host3"){
 ip "192.168.0.3"
 netmask "255.255.0.0"
 mac "00:00:00:01:02:01"
}
vhost("host4"){
 ip "192.168.0.4"
 netmask "255.255.0.0"
 mac "00:00:00:01:03:01"
}
vhost("host5"){
 ip "192.168.0.5"
 netmask "255.255.0.0"
 mac "00:00:00:01:04:01"
}

vhost("host6"){
 ip "192.168.0.6"
 netmask "255.255.0.0"
 mac "00:00:00:01:05:01"
}
link "0x1", "0x2"
link "0x1", "0x3"
link "0x1", "0x4"
link "0x1", "0x5"
link "0x2", "0x3"
link "0x2", "0x4"
link "0x2", "0x5"
link "0x3", "0x4"
link "0x3", "0x5" 
link "0x4", "0x5" 
link "0x4", "0x6" 
link "0x1", "host1" 
link "0x2", "host2"
link "0x3", "host3"
link "0x4", "host4"
link "0x5", "host5"
link "0x6", "host6"
 



### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
